<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép toàn bộ traffic HTTP (cleartext) bao gồm localhost, 127.0.0.1, 10.0.2.2 và mọi custom IP/domain -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
